spring.application.name=userManagementSystem
spring.datasource.username=root
spring.datasource.password=Vladlale@123
spring.datasource.url=jdbc:mysql://localhost:3306/users_management
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=1010


